# flinkcdc-multi-source2sink

./: README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/org/example/common/: CommonConfig.java  Util.java
flinkcdc-mysql2doris/: dependency-reduced-pom.xml  pom.xml
flinkcdc-mysql2doris/src/main/java/org/example/: DBTabField.java  DataStreamMain.java  DorisBinlogDeserialization.java  MySqlDateTimeConverter.java  test.java
flinkcdc-mysql2oracle/: dependency-reduced-pom.xml  pom.xml
flinkcdc-mysql2oracle/src/main/java/org/example/: DBTabField.java  DataStreamMain.java  DataTypeMapping.java  FieldsTypeConverter.java  MyTrigger.java  MyWindowFunction.java  OracleBinlogDeserialization.java  ParamsBuilder.java  test.java  upsert-sql
flinkcdc-mysql2oracle/src/main/java/org/example/sink/: AlertUtil.java  JdbcConnectionOptions.java  JdbcConnectionProvider.java  JdbcExecutionOptions.java  JdbcOutput.java  JdbcStatementExecutor.java  OracleSink.java  Output.java
